# pacos-agy-acp

./: .dockerignore  .editorconfig  AGENTS.md  CLAUDE.md  Directory.Packages.props  LICENSE  Pacos.slnx  README.md  docker-compose.deploy.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.claude/skills/bump-gallerydl/: SKILL.md
.github/workflows/: build_and_push.yml  deploy_latest.yml  on_master_push.yml  run_tests.yml
Pacos/: Dockerfile  Pacos.csproj  Program.cs  nlog.config
Pacos.Tests.Unit/: AcpExceptionTests.cs  AcpSessionPoolTests.cs  AgyMcpConfigTests.cs  DrawHandlerTests.cs  ImageDownscalerTests.cs  OutputFileSenderTests.cs  Pacos.Tests.Unit.csproj  RichMessagePlainTextTests.cs  StringExtensionsTests.cs  TelegramMarkdownRendererTests.Render_ShouldReturnValidMarkdown_fileName=checkbox_test.md.verified.txt  TelegramMarkdownRendererTests.Render_ShouldReturnValidMarkdown_fileName=code_blocks.md.verified.txt  TelegramMarkdownRendererTests.Render_ShouldReturnValidMarkdown_fileName=code_blocks_list.md.verified.txt  TelegramMarkdownRendererTests.Render_ShouldReturnValidMarkdown_fileName=complex_list.md.verified.txt  TelegramMarkdownRendererTests.Render_ShouldReturnValidMarkdown_fileName=html_tags.md.verified.txt  TelegramMarkdownRendererTests.Render_ShouldReturnValidMarkdown_fileName=nested_list_blocks.md.verified.txt  TelegramMarkdownRendererTests.Render_ShouldReturnValidMarkdown_fileName=nested_lists.md.verified.txt  TelegramMarkdownRendererTests.Render_ShouldReturnValidMarkdown_fileName=quote_bug.md.verified.txt  TelegramMarkdownRendererTests.Render_ShouldReturnValidMarkdown_fileName=table_test.md.verified.txt  TelegramMarkdownRendererTests.Render_ShouldReturnValidMarkdown_fileName=task_list_formatting.md.verified.txt  TelegramMarkdownRendererTests.Render_ShouldReturnValidMarkdown_fileName=test_all_en.md.verified.txt  TelegramMarkdownRendererTests.Render_ShouldReturnValidMarkdown_fileName=test_all_ru.md.verified.txt  TelegramMarkdownRendererTests.cs  TelegramRichMarkdownRendererTests.Render_ShouldReturnValidRichMarkdown_fileName=checkbox_test.md.verified.txt  TelegramRichMarkdownRendererTests.Render_ShouldReturnValidRichMarkdown_fileName=code_blocks.md.verified.txt  TelegramRichMarkdownRendererTests.Render_ShouldReturnValidRichMarkdown_fileName=code_blocks_list.md.verified.txt  TelegramRichMarkdownRendererTests.Render_ShouldReturnValidRichMarkdown_fileName=complex_list.md.verified.txt  TelegramRichMarkdownRendererTests.Render_ShouldReturnValidRichMarkdown_fileName=html_tags.md.verified.txt  TelegramRichMarkdownRendererTests.Render_ShouldReturnValidRichMarkdown_fileName=image_test.md.verified.txt  TelegramRichMarkdownRendererTests.Render_ShouldReturnValidRichMarkdown_fileName=nested_list_blocks.md.verified.txt  TelegramRichMarkdownRendererTests.Render_ShouldReturnValidRichMarkdown_fileName=nested_lists.md.verified.txt  TelegramRichMarkdownRendererTests.Render_ShouldReturnValidRichMarkdown_fileName=quote_bug.md.verified.txt  TelegramRichMarkdownRendererTests.Render_ShouldReturnValidRichMarkdown_fileName=rich_features.md.verified.txt  TelegramRichMarkdownRendererTests.Render_ShouldReturnValidRichMarkdown_fileName=table_test.md.verified.txt  TelegramRichMarkdownRendererTests.Render_ShouldReturnValidRichMarkdown_fileName=task_list_formatting.md.verified.txt  TelegramRichMarkdownRendererTests.Render_ShouldReturnValidRichMarkdown_fileName=test_all_en.md.verified.txt  TelegramRichMarkdownRendererTests.Render_ShouldReturnValidRichMarkdown_fileName=test_all_ru.md.verified.txt  TelegramRichMarkdownRendererTests.cs  TempWorkspaceTests.cs
Pacos.Tests.Unit/Files/: code_blocks.md  code_blocks_list.md  complex_list.md  html_tags.md  nested_list_blocks.md  nested_lists.md  rich_features.md  table_test.md  task_list_formatting.md
Pacos/Constants/: Const.cs
Pacos/Extensions/: MarkdownPipelineExtensions.cs  RichMessagePlainText.cs  StringExtensions.cs
Pacos/Models/: ChatInputFile.cs  ChatResponseInfo.cs  McpServer.cs  OutputFile.cs  OutputMediaKind.cs  PlannedMedia.cs  TelegramFileMetadata.cs
Pacos/Models/Options/: PacosOptions.cs
Pacos/Services/: OutputFileSender.cs  TelegramBotService.cs  TelegramMediaService.cs
Pacos/Services/Acp/: AcpConnection.cs  AcpException.cs  AcpSessionPool.cs  AgyMcpConfigHostedService.cs  AgySecurityPolicyHostedService.cs  TempWorkspace.cs
Pacos/Services/ChatCommandHandlers/: DrawHandler.cs  MentionHandler.cs
Pacos/Services/GenerativeAi/: ChatService.cs
Pacos/Services/ImageConversion/: ImageDownscaler.cs
Pacos/Services/Markdown/: MarkdownConversionService.cs  TelegramMarkdownRenderer.cs  TelegramRichMarkdownRenderer.cs
Pacos/Services/VideoConversion/: VideoConverter.cs
agy-acp/src/: adapter.rs  main.rs
